// .content-layout{
//     // padding: 68px 0px 40px;
// }
.title{
    align-items: flex-end;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    margin-left: 16px;
    padding: 32px 0px 28px;
    width: calc(99.99% - 32px);
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
@media (min-width:650px){
    .title{
        font-size: 32px;
        align-items: center;
        justify-content: flex-start;
        // padding-top: 68px;
        // padding-bottom: 28px;
        margin-left: 40px;
        width: calc(99.99% - 80px);
}
}
@media (min-width:1000px){
    .title{
        padding-bottom: 40px;
        font-size: 40px;
        width: calc(99.99% - 128px);
        margin-left: 64px;
    }
}
@media (min-width:1600px){
    .title{
        margin-left: calc(-736px + 50%);
        width: 1472px;
    }
}
.card-feed{
    // display: flex;
    // justify-content: space-around;
    position: relative;
    .content-grid{
        display: grid;
        row-gap: 32px;
        grid-template-columns: 1fr;
        margin-bottom:32px;
        margin-left: 16px;
        width: calc(99.99% - 32px);

        // display: grid;
        // justify-content: center;
        // gap: 24px;
        // grid-template-columns: repeat(3,1fr);
        // grid-auto-rows: 1.3fr;
        // margin-bottom: 24px;
    }
    @media (min-width:650px){
        .content-grid{
            grid-gap: 20px;
            grid-template-columns: repeat(2,1fr);
            margin-bottom: 20px;
            margin-left: 40px;
            width:calc(99.99% - 80px)
        }
    }

    @media (min-width:1000px) {
        .content-grid{
            grid-gap: 24px;
            grid-template-columns: repeat(3,1fr);
            margin-bottom: 24px;
            margin-left:64px;
            width: calc(99.99% - 128px)
        }
    }
    @media (min-width: 1600px) {
        .content-grid{
            margin-left: calc(-736px + 50%);
            width:1472px;
        }
    }

}